filetype plugin indent on

" Line numbers, make them relative.
set number
set relativenumber

" Adjust splitting behavior
set splitbelow
set splitright

" Set highlight on search
set nohlsearch

" Case-insensitive searching UNLESS \C or capital in search
set incsearch
set ignorecase
set smartcase

" Tabs and indentation
set nocindent
set autoindent
set smartindent
set tabstop=2
set softtabstop=2
set shiftwidth=2
set expandtab

set showmatch
set backspace=indent,eol,start
set clipboard=unnamedplus
syntax on
